# R2D2

./: .editorconfig  R2D2.sln  README.md
R2D2/: Banner.cs  Banner.txt  Program.cs  R2D2.csproj  Startup.cs  config.json
R2D2.Core/: R2D2.Core.csproj  R2D2Unit.cs
R2D2.Core.Tests/: R2D2.Core.Tests.csproj
R2D2.Core.Tests/Control/: GamepadControllerTests.cs
R2D2.Core/Configuration/: ButtonMapping.cs  ControllerSettings.cs  DomeMotorConfiguration.cs  DomeMotorSettings.cs  DriveMotorConfiguration.cs  DriveMotorSettings.cs  PwmConfiguration.cs  PwmSettings.cs  R2D2Configuration.cs  R2D2Settings.cs  ServoConfiguration.cs  ServoSettings.cs  SoundSettings.cs  WebServerSettings.cs
R2D2.Core/Control/: AxisEventArgs.cs  ButtonEventArgs.cs  ByteArrayExtensions.cs  GamepadController.cs  IGamePad.cs
R2D2.Core/Exceptions/: ConfigurationException.cs
R2D2.Core/Extensions/: Int32Extensions.cs
R2D2.Core/GPIO/: DefaultGpioController.cs  IGpioController.cs  NullGpioController.cs
R2D2.Core/I2C/: I2CAction.cs  I2CConnection.cs  I2CDriver.cs  I2CReadAction.cs  I2CTransaction.cs  I2CWriteAction.cs
R2D2.Core/IMU/: ImuDevice.cs
R2D2.Core/IO/: FileStream.cs  FileUtility.cs
R2D2.Core/LEDs/: LedUtility.cs
R2D2.Core/Network/: NetworkInterfaces.cs
R2D2.Core/PWM/: PwmControllerFacrtory.cs  PwmControllerFactory.cs
R2D2.Core/Serial/: ISerialPort.cs  SerialDataReceived.cs  SerialErrorReceived.cs  SerialPinChanged.cs  SerialPortWrapper.cs
R2D2.Core/Servos/: ServoFactory.cs  ServoUtility.cs
R2D2.Core/Sound/: ISoundTrigger.cs  SparkFunMp3Trigger.cs
R2D2.Core/Utilities/: SystemUtility.cs
R2D2/Properties/: launchSettings.json
R2D2/Settings/: controllers.json  r2d2.json  sound.json  webServer.json
