                                                                               
                                                                               
             ______                                                            
          ,-'//__\\`-.       BLEEP-BLOOP                                       
        ,'  ____      `.    /                                                  
       /   / ,-.-.      \                                                      
      (/# /__`-'_| || || )                                                     
      ||# []/()] O || || |                                                     
    __`------------------'__   ############################################### 
   |--| |<=={_______}=|| |--|  #                                             # 
   |  | |={_______}==>|| |  |  # :::::::::   ::::::::  :::::::::   ::::::::  # 
   |  | |   |: _ :|   || |  |  # :+:    :+: :+:    :+: :+:    :+: :+:    :+: # 
   > _| |___|:===:|   || |__<  # +:+    +:+       +:+  +:+    +:+       +:+  # 
   :| | __| |: - :|   || | |:  # +#++:++#:      +#+    +#+    +:+     +#+    # 
   :| | ==|_|:===:|___||_| |:  # +#+    +#+   +#+      +#+    +#+   +#+      # 
   :| |___|_|:___:|___||_| |:  # #+#    #+#  #+#       #+#    #+#  #+#       # 
   :| |||   ||/_\|| ||| -| |:  # ###    ### ########## #########  ########## # 
   ;I_|||[]_||\_/|| ||| -|_I;  #                              CONTROL SYSTEM # 
   |_ |__________________| _|  ############################################### 
   | `\\\___|____|____/_//' |                                                  
   J : |     \____/     | : L                                                  
  _|_: |      |__|      | :_|_                                                 
-/ _-_.'    -/    \-    `.-_- \-                                               
/______\    /______\    /______\                                               
                                                                               
