<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <PropertyGroup>
	    <SshDeployHost>r2d2.local</SshDeployHost>
	    <SshDeployClean />
	    <SshDeployTargetPath>/home/r2d2/controller</SshDeployTargetPath>
	    <SshDeployUsername>r2d2</SshDeployUsername>
	    <SshDeployPassword>r2d2r2d2</SshDeployPassword>
	    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    </PropertyGroup>
	<Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectDir)" />
		<Exec Command="dotnet-sshdeploy push" />
	</Target>	
  <ItemGroup>
    <None Remove="Banner.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Banner.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="RaspberrySharp" Version="1.4.0" />
    <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
  </ItemGroup>

</Project>
