<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <PropertyGroup>
	    <SshDeployHost>r2d2.local</SshDeployHost>
	    <SshDeployClean />
	    <SshDeployTargetPath>/home/r2d2/controller</SshDeployTargetPath>
	    <SshDeployUsername>r2d2</SshDeployUsername>
	    <SshDeployPassword>r2d2r2d2</SshDeployPassword>
	    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<RuntimeIdentifier>linux-arm</RuntimeIdentifier>
		<SshDeployExecutePermission>true</SshDeployExecutePermission>
	</PropertyGroup>
	<Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectDir)" />
		<Exec Command="dotnet-sshdeploy push" />
	</Target>	
  <ItemGroup>
    <None Remove="Banner.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Banner.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R2D2.Core\R2D2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Settings\controllers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Settings\r2d2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
